# Configuraci贸n de Oracle Cloud Database
spring.application.name=back_duoc_consumer
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.messaging=DEBUG


# Datos de conexi贸n a Oracle Cloud
spring.datasource.url=jdbc:oracle:thin:@backduoccloud_high?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Secure1Password2Example
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

# Configuraci贸n de HikariCP (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# RabbitMQ Configuraci贸n
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

