spring.application.name=back_duoc_consumer

# Configuraci贸n de Oracle Cloud Database
spring.datasource.url=jdbc:oracle:thin:@backduoccloud_high?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Secure1Password2Example
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraci贸n de Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

# Configuraci贸n de HikariCP (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Configuraci贸n de RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Habilitar logs detallados
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.amqp=DEBUG
logging.level.org.hibernate.SQL=DEBUG